# Barbaris

./: .gitignore  ReadMe.md  changelog.txt  changelog.txt.txt  package-lock.json  Страдания с лаунчером.txt
Backuper/: Backuper.sln  hello.txt
Backuper/Backuper/: Backuper.vcxproj  Main.cpp
Backuper/Backuper/Debug/: Backuper.exe.recipe  Backuper.ilk  vc142.idb
Barbaris/: .gitignore  Config.ui  Launcher.ui  ProjsConfig.ui  config.html  confrenderer.js  funcs.py  icon=Barbaris.spec  index.html  index.js  laun.py  main.py  main.spec  package copy.json  package-lock.json  package.json  pathes.json  projects.csv  projects.json  renderer.js  style.css  tsconfig.json
Barbaris/compiled/: index.js  index.js.map
Barbaris/render/: config.html  config.js  index.html  main.html  main.js  renderer.js
Barbaris/render/css/: style.css
Barbaris/render/styles/: style.css
Barbaris/src/: index.ts
Barbaris/test4_backup/: gitlink.json
Calculator/: winformscalctest.sln
Calculator/winformscalctest/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  winformscalctest.csproj
GitClient/: .editorconfig  GitClient.lnk  GitClient.sln  ReadMe.txt
GitClient/GitClient/: App.xaml  App.xaml.cs  GitClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GitClient/GitClient/Properties/: launchSettings.json
Launcher/: pom.xml  projectsJson.json
PngToIco/: ReadMe.txt  main.py
Site/project-site/: .gitignore  README.md  package-lock.json  package.json
Site/project-site/src/: App.css  (+3 more)
marking/: index.html  swdTags.js
node/: ReadMe.txt  bettersql.js  examples.js
php/: php.txt
(+39 files in other folders)
