<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.launcher.launcher.LauncherController">
   <children>
      <TextArea fx:id="textArea" layoutX="31.0" layoutY="208.0" prefHeight="31.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="163.0" />
   </children>
</AnchorPane>
