<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>570</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Barbaris Launcher</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Barbaris.ico</normaloff>Barbaris.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addProjBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Добавить проект</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openGGCBtn">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>80</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Открыть GGC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openASBtn">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>150</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Открыть Backuper</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openIDEBtn">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>220</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Открыть IDE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openCalcBtn">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>290</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Открыть
Калькулятор</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openPngIcoConBtn">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>360</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Открыть png-ico
 конвертор</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openConfBtn">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>430</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Открыть
конфигуратор путей</string>
    </property>
   </widget>
   <widget class="QListWidget" name="projPane">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>681</width>
      <height>481</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <property name="spacing">
     <number>70</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
